<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/web_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        tools:ignore="UselessParent">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="69dp"
                android:layout_height="176dp"
                android:background="@color/primaryColor"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/menu_hambuger_buttom"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="120dp"
                    android:background="?attr/selectableItemBackground"
                    android:contentDescription="menuHamburguer"
                    android:src="@drawable/menu_hamburger"
                    tools:ignore="HardcodedText,TouchTargetSizeCheck" />

            </LinearLayout>

            <com.google.android.material.navigation.NavigationView
                android:id="@+id/navigation_view"
                android:layout_width="69dp"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:background="@color/primaryColor"
                android:fitsSystemWindows="true">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <ImageButton
                        android:onClick="home_button"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="24dp"
                        android:adjustViewBounds="true"
                        android:background="@drawable/buttom_circular"
                        android:contentDescription="Home"
                        android:padding="8dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/iconhome"
                        tools:ignore="HardcodedText" />

                    <ImageButton
                        android:onClick="perfilBtn"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="24dp"
                        android:adjustViewBounds="true"
                        android:background="@drawable/buttom_circular"
                        android:contentDescription="Profile"
                        android:padding="8dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/iconprofile"
                        tools:ignore="HardcodedText" />

                    <ImageButton
                        android:id="@+id/photo_button"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="24dp"
                        android:adjustViewBounds="true"
                        android:background="@drawable/buttom_circular"
                        android:contentDescription="Photos"
                        android:padding="8dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/iconphoto"
                        tools:ignore="HardcodedText" />

                    <ImageButton
                        android:id="@+id/video_button"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="24dp"
                        android:adjustViewBounds="true"
                        android:background="@drawable/buttom_circular"
                        android:contentDescription="Video"
                        android:padding="8dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/iconplay"
                        tools:ignore="HardcodedText" />

                    <ImageButton
                        android:onClick="web_button"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="24dp"
                        android:adjustViewBounds="true"
                        android:background="@drawable/buttom_circular"
                        android:contentDescription="Web"
                        android:padding="8dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/iconweb"
                        tools:ignore="HardcodedText" />

                    <ImageButton
                        tools:ignore="HardcodedText"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="24dp"
                        android:adjustViewBounds="true"
                        android:background="@drawable/buttom_circular"
                        android:contentDescription="Web"
                        android:onClick="web_button"
                        android:padding="8dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/news_icon" />

                </LinearLayout>

            </com.google.android.material.navigation.NavigationView>
        </LinearLayout>

        <WebView
            android:id="@+id/webview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>



</RelativeLayout>
